# Dockerfile.server
FROM python:3.9

WORKDIR /app

# Copy necessary files
# If your Probe class needs other files, copy them too

# Install dependencies
# You'll need to create a requirements_server.txt containing:
# fastapi
# uvicorn[standard] # [standard] includes performance parts
# starlette # Often a direct or indirect dependency
RUN pip install --no-cache-dir -r requirements.txt
COPY . .

# Expose the port the app runs on
EXPOSE 8042

# Command to run the application
# Note: --reload is removed for production. Host 0.0.0.0 is good for Docker.
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8042"]